{
  "cleanUrls": true,
  "github": { "enabled": false },
  "crons": [
    { "path": "/api/campaigns?action=process-scheduled", "schedule": "* * * * *" },
    { "path": "/api/contacts?action=import_process",     "schedule": "* * * * *" }
  ],
  "functions": {
    "api/campaigns/index.js": { "maxDuration": 60 },
    "api/campaigns/[id].js":  { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/webhooks", "destination": "/api/track" },
    { "source": "/api/preview", "destination": "/api/track?action=preview" },
    { "source": "/api/campaigns/:id", "destination": "/api/campaigns?id=:id" },
    { "source": "/api/lists/:id", "destination": "/api/lists?id=:id" },
    { "source": "/api/ai/image-to-mjml", "destination": "/api/templates?action=image-to-mjml" },
    { "source": "/api/cron", "destination": "/api/campaigns?action=process-scheduled" },
    { "source": "/api/cron/import", "destination": "/api/contacts?action=import_process" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type" }
      ]
    }
  ]
}
