{
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron", "schedule": "* * * * *" }
  ],
  "rewrites": [
    { "source": "/api/webhooks", "destination": "/api/track" },
    { "source": "/api/lists/:id", "destination": "/api/lists?id=:id" },
    { "source": "/api/ai/image-to-mjml", "destination": "/api/templates?action=image-to-mjml" },
    { "source": "/api/cron", "destination": "/api/campaigns?action=process-scheduled" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type" }
      ]
    }
  ]
}
